{
    "name": "cristiancarvajal/questions",
    "description": "questions",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Cristian Camilo Carvajal Silva",
            "email": "cristiancarvajal.dev@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0"
    }
}